POST http://localhost:8080/todo/create HTTP/1.1
Content-Type: application/json

{
    "name": "Do the dishes",
    "checked": false,
    "category": "64192fa2cda56a4354458893"
}


###

PUT http://localhost:8080/todo/update HTTP/1.1
Content-Type: application/json

[
    {
        "checked": true
    },
    {
        "name": "Take a shower"
    }
]

###

GET http://localhost:8080/todo/list HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:8080/todo/delete HTTP/1.1
Content-Type: application/json

{"checked": false}

###